version: '2'
services:
  monsterbuilder-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/monsterbuilder/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=monsterbuilder
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
